# Black-Hole-Simulation

./: .gitignore  BlackHole.cs  BlackHoles.csproj  BlackHoles.sln  BloomFilter.cs  Camera.cs  Core.cs  InputHandler.cs  Program.cs  QuadRenderer.cs  TextRenderer.cs  app.manifest  readme.md
Content/: BlackHole.fx  Bloom.fx  Content.mgcb  jetbrains_mono.spritefont
Core/: BlackHole.cs  Camera.cs  Core.cs  FrameRenderer.cs  Settings.cs
Systems/: BloomFilter.cs  Configurable.cs  FrameStats.cs  TextRenderer.cs
